{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": 0,
                        "deviceEventClassId": "newCaseSimulated",
                        "startTime": "1776430920103",
                        "endTime": "1776430920103",
                        "deviceProduct": "newCaseSimulated"
                    },
                    "_rawDataFields": {
                        "newCaseSimulated": "2",
                        "deviceEventClassId": "newCaseSimulated",
                        "deviceProduct": "newCaseSimulated",
                        "name": "newCaseSimulated"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "newCaseSimulated",
            "ticketId": null,
            "description": null,
            "displayId": null,
            "reason": null,
            "name": "newCaseSimulated",
            "deviceVendor": "newCaseSimulated",
            "deviceProduct": "newCaseSimulated",
            "startTime": 1776430920103,
            "endTime": 1776430920103,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "newCaseSimulated",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [
                {
                    "key": "newCaseSimulated",
                    "value": "1"
                }
            ],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}