{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": 0,
                        "deviceEventClassId": "PodAddedSimulatedCaseManually",
                        "startTime": "1775120520372",
                        "endTime": "1775120520372",
                        "deviceProduct": "PodAddedSimulatedCaseManually"
                    },
                    "_rawDataFields": {
                        "12345": "PodAddedSimulatedCaseManually",
                        "!@#$%^": "ASDFG",
                        "deviceEventClassId": "PodAddedSimulatedCaseManually",
                        "deviceProduct": "PodAddedSimulatedCaseManually",
                        "name": "PodAddedSimulatedCaseManually"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "PodAddedSimulatedCaseManually",
            "ticketId": "PodAddedSimulatedCaseManually",
            "description": null,
            "displayId": null,
            "reason": null,
            "name": "PodAddedSimulatedCaseManually",
            "deviceVendor": "PodAddedSimulatedCaseManually",
            "deviceProduct": "PodAddedSimulatedCaseManually",
            "startTime": 1775120520372,
            "endTime": 1775120520372,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "PodAddedSimulatedCaseManually",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [
                {
                    "key": "PodAddedSimulatedCaseManually",
                    "value": "1235"
                },
                {
                    "key": "$%#FY\u0110\u0111\u05e6\u05e7\u040a\u0e01\u0e03\u30a2\u30a3\u0531\u0533\ud83d\ude00\ud83c\udf0d",
                    "value": "1234"
                }
            ],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}