{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": 0,
                        "deviceEventClassId": "simulated case podman staging-001",
                        "startTime": "1777014104192",
                        "endTime": "1777014104192",
                        "deviceProduct": "simulated case podman staging-001"
                    },
                    "_rawDataFields": {
                        "simulated case podman staging-001": "simulated case podman staging-001",
                        "deviceEventClassId": "simulated case podman staging-001",
                        "deviceProduct": "simulated case podman staging-001",
                        "name": "simulated case podman staging-001"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "simulated case podman staging-001",
            "ticketId": null,
            "description": null,
            "displayId": null,
            "reason": null,
            "name": "simulated case podman staging-001",
            "deviceVendor": "simulated case podman staging-001",
            "deviceProduct": "simulated case podman staging-001",
            "startTime": 1777014104192,
            "endTime": 1777014104192,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "simulated case podman staging-001",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [
                {
                    "key": "simulated case podman staging-001",
                    "value": "simulated case podman staging-001"
                }
            ],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}