{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": 0,
                        "deviceEventClassId": "simulated case podman staging-002",
                        "startTime": "1777014349337",
                        "endTime": "1777014349337",
                        "deviceProduct": "simulated case podman staging-002"
                    },
                    "_rawDataFields": {
                        "#$%^": "sdfghj",
                        "deviceEventClassId": "simulated case podman staging-002",
                        "deviceProduct": "simulated case podman staging-002",
                        "name": "simulated case podman staging-002"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "simulated case podman staging-002",
            "ticketId": null,
            "description": null,
            "displayId": null,
            "reason": null,
            "name": "simulated case podman staging-002",
            "deviceVendor": "simulated case podman staging-002",
            "deviceProduct": "simulated case podman staging-002",
            "startTime": 1777014349337,
            "endTime": 1777014349337,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "simulated case podman staging-002",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [
                {
                    "key": "123456",
                    "value": "#$%&*@!"
                }
            ],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}